{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "*"
  ],
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3306;database=gimmemyburger_dev;user=gimmemyburger;password=mysql"
  },
  "Authentication": {
    "Secret": "940422f3-4c64-4253-b3f1-490629574983",
    "TokenExpiresDays": 30
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Email": "nyptwentyonethreads@gmail.com",
    "Password": "ecommunity"
  }
}
